#line 1 "../../jitter/jitterc/jitterc-scanner.c"

#line 3 "../../jitter/jitterc/jitterc-scanner.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define jitterc__create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer jitterc__create_buffer
#endif

#ifdef yy_delete_buffer
#define jitterc__delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer jitterc__delete_buffer
#endif

#ifdef yy_scan_buffer
#define jitterc__scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer jitterc__scan_buffer
#endif

#ifdef yy_scan_string
#define jitterc__scan_string_ALREADY_DEFINED
#else
#define yy_scan_string jitterc__scan_string
#endif

#ifdef yy_scan_bytes
#define jitterc__scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes jitterc__scan_bytes
#endif

#ifdef yy_init_buffer
#define jitterc__init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer jitterc__init_buffer
#endif

#ifdef yy_flush_buffer
#define jitterc__flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer jitterc__flush_buffer
#endif

#ifdef yy_load_buffer_state
#define jitterc__load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state jitterc__load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define jitterc__switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer jitterc__switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define jitterc_push_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state jitterc_push_buffer_state
#endif

#ifdef yypop_buffer_state
#define jitterc_pop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state jitterc_pop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define jitterc_ensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack jitterc_ensure_buffer_stack
#endif

#ifdef yylex
#define jitterc_lex_ALREADY_DEFINED
#else
#define yylex jitterc_lex
#endif

#ifdef yyrestart
#define jitterc_restart_ALREADY_DEFINED
#else
#define yyrestart jitterc_restart
#endif

#ifdef yylex_init
#define jitterc_lex_init_ALREADY_DEFINED
#else
#define yylex_init jitterc_lex_init
#endif

#ifdef yylex_init_extra
#define jitterc_lex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra jitterc_lex_init_extra
#endif

#ifdef yylex_destroy
#define jitterc_lex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy jitterc_lex_destroy
#endif

#ifdef yyget_debug
#define jitterc_get_debug_ALREADY_DEFINED
#else
#define yyget_debug jitterc_get_debug
#endif

#ifdef yyset_debug
#define jitterc_set_debug_ALREADY_DEFINED
#else
#define yyset_debug jitterc_set_debug
#endif

#ifdef yyget_extra
#define jitterc_get_extra_ALREADY_DEFINED
#else
#define yyget_extra jitterc_get_extra
#endif

#ifdef yyset_extra
#define jitterc_set_extra_ALREADY_DEFINED
#else
#define yyset_extra jitterc_set_extra
#endif

#ifdef yyget_in
#define jitterc_get_in_ALREADY_DEFINED
#else
#define yyget_in jitterc_get_in
#endif

#ifdef yyset_in
#define jitterc_set_in_ALREADY_DEFINED
#else
#define yyset_in jitterc_set_in
#endif

#ifdef yyget_out
#define jitterc_get_out_ALREADY_DEFINED
#else
#define yyget_out jitterc_get_out
#endif

#ifdef yyset_out
#define jitterc_set_out_ALREADY_DEFINED
#else
#define yyset_out jitterc_set_out
#endif

#ifdef yyget_leng
#define jitterc_get_leng_ALREADY_DEFINED
#else
#define yyget_leng jitterc_get_leng
#endif

#ifdef yyget_text
#define jitterc_get_text_ALREADY_DEFINED
#else
#define yyget_text jitterc_get_text
#endif

#ifdef yyget_lineno
#define jitterc_get_lineno_ALREADY_DEFINED
#else
#define yyget_lineno jitterc_get_lineno
#endif

#ifdef yyset_lineno
#define jitterc_set_lineno_ALREADY_DEFINED
#else
#define yyset_lineno jitterc_set_lineno
#endif

#ifdef yyget_column
#define jitterc_get_column_ALREADY_DEFINED
#else
#define yyget_column jitterc_get_column
#endif

#ifdef yyset_column
#define jitterc_set_column_ALREADY_DEFINED
#else
#define yyset_column jitterc_set_column
#endif

#ifdef yywrap
#define jitterc_wrap_ALREADY_DEFINED
#else
#define yywrap jitterc_wrap
#endif

#ifdef yyget_lval
#define jitterc_get_lval_ALREADY_DEFINED
#else
#define yyget_lval jitterc_get_lval
#endif

#ifdef yyset_lval
#define jitterc_set_lval_ALREADY_DEFINED
#else
#define yyset_lval jitterc_set_lval
#endif

#ifdef yyget_lloc
#define jitterc_get_lloc_ALREADY_DEFINED
#else
#define yyget_lloc jitterc_get_lloc
#endif

#ifdef yyset_lloc
#define jitterc_set_lloc_ALREADY_DEFINED
#else
#define yyset_lloc jitterc_set_lloc
#endif

#ifdef yyalloc
#define jitterc_alloc_ALREADY_DEFINED
#else
#define yyalloc jitterc_alloc
#endif

#ifdef yyrealloc
#define jitterc_realloc_ALREADY_DEFINED
#else
#define yyrealloc jitterc_realloc
#endif

#ifdef yyfree
#define jitterc_free_ALREADY_DEFINED
#else
#define yyfree jitterc_free
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin , yyscanner )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex.
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart ( FILE *input_file , yyscan_t yyscanner );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size , yyscan_t yyscanner );
void yy_delete_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yy_flush_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
void yypop_buffer_state ( yyscan_t yyscanner );

static void yyensure_buffer_stack ( yyscan_t yyscanner );
static void yy_load_buffer_state ( yyscan_t yyscanner );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file , yyscan_t yyscanner );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER , yyscanner)

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len , yyscan_t yyscanner );

void *yyalloc ( yy_size_t , yyscan_t yyscanner );
void *yyrealloc ( void *, yy_size_t , yyscan_t yyscanner );
void yyfree ( void * , yyscan_t yyscanner );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define jitterc_wrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state ( yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  , yyscan_t yyscanner);
static int yy_get_next_buffer ( yyscan_t yyscanner );
static void yynoreturn yy_fatal_error ( const char* msg , yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 73
#define YY_END_OF_BUFFER 74
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[585] =
    {   0,
        0,    0,   74,   72,    2,    2,   48,   72,   72,   72,
       45,   46,   72,   49,   52,   52,   50,   47,   70,   70,
       70,   71,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   69,   69,   69,   69,   69,    2,    0,    0,
       51,    0,    0,    2,    2,   64,   52,   52,   52,   71,
       70,   70,   70,   70,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   71,    4,   71,   71,   51,
        2,    0,   64,   70,   70,   70,   71,   71,   71,   71,
       71,   71,   71,   71,    3,   71,   71,   71,   71,   56,

       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,    5,   71,   71,   71,   71,   71,   71,   70,
       70,   70,   71,   71,   71,   71,   71,   57,   71,   71,
       71,   71,   71,   71,   71,   71,   68,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   62,   71,   71,   71,
       71,   65,   63,   71,   70,   70,   70,   71,   71,   71,
       71,    0,    0,    0,   71,   71,   66,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,    6,   71,   71,   71,   70,   70,   70,
       71,   71,    7,   59,   58,    0,    0,    0,    0,    0,

        0,   71,   71,   71,   71,   71,   71,   71,   32,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   70,   70,   70,   71,   71,    0,    0,
        0,    0,    0,    0,    0,   31,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   67,   71,   71,   71,   71,   71,   71,
       71,   70,   70,   70,   71,   71,    0,    0,    0,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   70,   70,   70,   71,   71,

        0,    0,    1,    0,    0,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   14,   71,   71,   71,
       71,   29,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   70,   70,   70,   71,   71,    0,    0,
        1,    0,    0,    1,    1,    0,   71,   15,   71,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   30,   71,   71,   71,   71,   71,
       71,   71,   71,   53,   70,   70,   71,   71,    0,    0,
        1,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   44,   71,   71,   71,   71,   71,   71,   71,

       60,   71,   71,   71,   71,   71,   71,   71,   71,   54,
       70,   71,   71,    0,    0,    1,    1,    0,   71,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   70,   71,   71,    0,    0,
       71,   71,   71,   71,   71,   71,   71,   23,   24,   71,
       71,   71,   71,   28,   71,   71,   71,   71,   71,   71,
       71,   35,   71,   71,   71,   17,   71,   71,   55,    8,
       71,    0,   27,   71,   34,   21,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   71,   71,   10,   13,

       71,   71,   71,   71,   71,   71,    9,    0,    0,    0,
       71,   20,   71,   71,   71,   71,   71,   71,   71,   71,
       71,   61,   71,   71,   71,   71,   71,   71,   43,    0,
       11,   22,   71,   26,   33,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   71,   25,   71,   41,   19,
       71,   12,   16,   71,   71,   71,   71,   42,   71,   18,
       71,   71,   71,   71,   71,   71,   71,   71,   71,   71,
       39,   71,   71,   71,   71,   71,   71,   71,   71,   38,
       36,   37,   40,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    4,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    7,    8,    1,    1,    1,    9,
       10,    1,   11,   12,   13,   14,   14,   15,   16,   17,
       18,   18,   18,   18,   18,   18,   18,    1,   19,    1,
        1,    1,   20,   14,   21,   22,   21,   23,   24,   21,
       25,   21,   26,   21,   21,   27,   21,   21,   28,   29,
       21,   30,   31,   32,   21,   21,   33,   21,   34,   21,
        1,   35,    1,    1,   36,    1,   37,   38,   39,   40,

       41,   42,   43,   44,   45,   46,   47,   48,   49,   50,
       51,   52,   46,   53,   54,   55,   56,   57,   58,   46,
       59,   60,    1,    1,    1,   14,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[61] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        2,    1,    2,    2,    2,    2,    2,    2,    1,    1,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    2,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3
    } ;

static const flex_int16_t yy_base[605] =
    {   0,
        0,    0,  911,  912,   59,   65,  912,   58,   67,    0,
      912,  912,   58,  912,  912,   62,  912,  912,   73,  103,
       56,    0,    0,   71,  102,  112,  854,  858,  858,  121,
      114,  854,  100,  113,   32,  857,   65,   84,  107,  107,
      912,  108,  113,  160,  167,    0,  912,  160,  164,    0,
       86,  157,  158,  171,  153,  857,  147,  851,  862,  862,
      112,  851,  863,  844,  155,  843,  847,  146,  851,  156,
      847,  839,  842,  855,  837,  834,    0,  848,  851,  138,
      199,  182,    0,  181,  187,  190,  839,  836,  826,  836,
      842,  842,  833,  831,    0,  825,  823,  840,  823,    0,

      820,  819,  822,  831,  828,  174,  857,  819,  823,  816,
      813,  824,    0,  806,  179,  850,  821,  811,  808,  193,
      199,  197,  818,  813,  805,  815,  233,    0,  796,  813,
      812,  839,  803,  810,  804,  795,    0,  834,  833,  789,
      796,  186,  788,  788,  802,  795,    0,  826,  791,  796,
      785,    0,    0,  783,  218,  217,  221,  785,  778,  791,
      179,  246,  254,  256,  818,  780,    0,  776,  783,  814,
      789,  769,  222,  774,  786,  771,  780,  769,  778,  763,
      780,  761,  762,    0,  801,  761,  771,  237,  238,  239,
      770,  765,    0,    0,    0,  265,  272,  275,  278,  280,

      283,  249,  754,  767,  747,  238,  758,  766,    0,  763,
      766,  749,  743,  752,  745,  745,  756,  741,  754,  753,
      255,  738,  752,  265,  276,  278,  741,  753,  311,  315,
      317,  323,  327,  330,  333,    0,  748,  775,  744,  749,
      728,  734,  277,  728,  745,  732,  740,  766,  727,  764,
      763,  722,  737,  720,  729,  734,  725,  719,  713,  722,
      753,  277,  312,  315,  710,  716,  340,  347,  350,  726,
      712,  716,  705,  718,  718,  304,  697,  711,  715,  713,
      740,  699,  712,  699,  710,  735,  709,  733,  700,  691,
      693,  697,  688,  691,  314,  332,  339,  344,  726,  725,

      356,  373,  912,  378,  382,  697,  685,  681,  689,  680,
      691,  690,  681,  692,  677,  686,    0,  336,  685,  688,
      672,    0,  684,  674,  682,  666,  671,  681,  662,  660,
      670,  658,  665,  365,  367,  369,  657,  654,  401,  403,
      405,  407,  410,  416,  419,  412,  669,    0,  654,  657,
      665,  653,  668,  412,  649,  653,  649,  644,  650,  656,
      643,  642,  648,  654,    0,  639,  634,  644,  646,  651,
      629,  638,  636,  398,  404,  405,  627,  648,  431,  433,
      438,  631,  642,  632,  633,  638,  639,  629,  664,  663,
      638,  629,  660,  659,  630,  630,  624,  631,  622,  629,

        0,  624,  651,  618,  625,  606,  619,  620,  620,  417,
      418,  605,  608,  442,  451,  460,  463,  466,  642,  601,
      640,  601,  603,  609,  612,  609,  608,  601,  594,   51,
      605,  590,  601,  587,  602,  590,  584,  584,  597,  575,
      586,  620,  592,  576,  593,  424,  588,  572,  468,  471,
      588,  613,  586,  566,  572,  569,  576,    0,    0,  570,
      569,  577,  567,    0,  574,  562,  559,  565,  567,  557,
      556,    0,  572,  563,  270,    0,  562,  558,  450,    0,
      564,  478,    0,  554,    0,    0,  545,  589,  551,  587,
      586,  555,  557,  548,  553,  553,  552,  532,    0,    0,

      536,  530,  552,  532,  536,  532,    0,  474,  484,  486,
      534,    0,  545,  570,  543,  542,  535,  566,  527,  529,
      523,    0,  534,  529,  536,  533,  465,  464,    0,  490,
        0,    0,  474,    0,    0,  462,  471,  451,  457,  453,
      466,  454,  448,  455,  445,  445,    0,  448,    0,    0,
      439,    0,    0,  446,  450,  438,  414,    0,  411,    0,
      436,  375,  350,  349,  346,  355,  329,  329,  328,  320,
        0,  327,  288,  279,  241,  199,  187,  149,   80,    0,
        0,    0,    0,  912,  516,  519,   62,  521,  523,  526,
      529,  532,  535,  538,  541,  544,  547,  550,  553,  556,

      559,  562,  565,  568
    } ;

static const flex_int16_t yy_def[605] =
    {   0,
      584,    1,  584,  584,  584,  584,  584,  585,  586,  587,
      584,  584,  584,  584,  584,  584,  584,  584,  588,  588,
       20,  588,  588,  588,  588,   20,  588,  588,  588,   20,
       20,  588,  588,  588,  588,  588,  588,  584,  586,  585,
      584,  585,  586,  584,  586,  589,  584,  584,  584,  588,
       20,   20,   20,   20,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  585,
      586,  586,  589,   20,   20,   20,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,

      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,   20,
       20,   20,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,   20,   20,   20,  588,  588,  588,
      588,  584,  590,  591,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,   20,   20,   20,
      588,  588,  588,  588,  588,  592,  590,  590,  590,  591,

      593,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,   20,   20,   20,  588,  588,  592,  590,
      594,  593,  590,  593,  593,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,   20,   20,   20,  588,  588,  595,  594,  593,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,   20,   20,   20,  588,  588,

      596,  595,  584,  597,  598,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,   20,   20,   20,  588,  588,  596,  597,
      597,  599,  598,  590,  593,  600,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,   20,   20,   20,  588,  588,  599,  600,
      601,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,

      588,  588,  588,  588,  588,  588,  588,  588,  588,   20,
       20,  588,  588,  602,  601,  590,  601,  601,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,   20,  588,  588,  602,  601,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,   20,  588,
      588,  603,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,

      588,  588,  588,  588,  588,  588,  588,  604,  603,  600,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  604,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,  588,  588,  588,  588,  588,  588,  588,
      588,  588,  588,    0,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,

      584,  584,  584,  584
    } ;

static const flex_int16_t yy_nxt[973] =
    {   0,
        4,    5,    6,    5,    7,    8,    9,   10,   11,   12,
       13,   14,   13,    4,   15,   16,   16,   16,   17,   18,
       19,   20,   19,   19,   19,   19,   21,   19,   19,   19,
       19,   19,   19,   19,    4,   22,   23,   23,   24,   23,
       25,   26,   27,   28,   29,   23,   23,   30,   23,   31,
       23,   32,   33,   34,   35,   23,   36,   37,   23,   23,
       38,   38,   38,   41,   46,   39,   38,   38,   38,   44,
       45,   39,   47,   48,   48,   48,   49,   49,   49,   49,
       54,   51,   75,   55,   76,   38,   38,   38,  462,   51,
       39,  463,   42,   51,   51,   51,   51,   51,   51,   51,

       51,   51,   51,   51,   51,   51,   51,   56,   78,   44,
       45,   51,   41,   80,   51,   44,   45,   79,  583,   51,
       51,   57,   51,   51,   51,   51,   51,   51,   52,   51,
       51,   51,   51,   51,   51,   51,   53,   51,   58,   51,
       70,   42,   42,   41,   51,   51,   51,   51,   61,   59,
       51,   60,   51,   72,   51,   71,   62,   66,  106,   96,
       73,   38,   38,   38,   68,   97,   39,   74,   81,   38,
       81,   67,   42,   82,   49,   49,   49,   49,   49,   49,
       49,   49,   51,   51,   44,   45,   91,  582,   84,   85,
       51,   51,   86,   87,   92,  107,   51,   88,  109,  101,

       81,   38,   81,  110,   51,   82,   51,   89,  102,  103,
      121,  120,   51,  111,   51,   51,  140,  149,   51,  194,
       51,  155,   51,  122,   51,  581,   51,  141,  157,  156,
       51,  195,   51,  150,  162,  163,  163,  580,  177,  164,
      178,  188,   51,   51,  190,  189,   51,  162,  163,  163,
       51,   51,  164,  579,   51,  197,  198,  198,  163,  201,
      209,  225,   51,   51,   51,  210,  224,  198,  198,  226,
       51,   51,   51,  197,  198,  198,  197,  198,  198,  584,
      584,  584,  163,  201,  232,  233,  234,  236,  241,  276,
       51,  578,  237,  242,  199,  256,  257,  262,   51,  258,

      577,   51,   51,   51,  296,  263,  264,  503,  259,   51,
       51,   51,  199,  198,  198,  199,  584,  584,  584,  233,
      234,  277,  504,  235,  232,  233,  234,  230,  197,  198,
      198,  232,  233,  234,  200,  163,  201,   51,  298,  576,
       51,  302,  303,  303,  297,   51,  304,  312,   51,  233,
      234,  200,  163,  201,  267,  332,  333,   51,  198,  198,
      313,  334,  575,  235,   51,   51,  335,  199,  574,   51,
      235,  573,   51,  336,  302,  303,  303,   51,  572,  304,
      303,  341,  269,  343,  344,  345,  358,  374,  346,  305,
       51,  359,   51,  571,   51,  570,  375,  569,   51,  568,

       51,  376,   51,  198,  198,  303,  341,  303,  341,  233,
      234,  343,  344,  345,  344,  381,  346,  197,  198,  198,
      232,  233,  234,   51,  388,  567,  410,  389,  390,   51,
       51,   51,  411,  233,  234,  344,  381,   51,   51,  415,
      416,  417,   51,   51,  416,  417,  479,  446,  566,   51,
       51,   51,  415,  416,  417,  565,  199,   51,  564,  235,
      391,  197,  198,  198,  415,  416,  417,  380,  344,  381,
      416,  417,  380,  344,  381,   51,  416,  417,  418,  509,
      344,  381,  563,   51,  510,  509,  344,  381,  344,  381,
      510,  418,  416,  417,  562,  561,  560,  559,  558,  557,

      199,  556,  555,  418,  554,  553,  552,  551,  550,  549,
      482,  548,  547,  546,  545,  450,   40,   40,   40,   43,
       43,   43,   50,   50,   83,   83,  196,  196,  196,  200,
      200,  200,  229,  229,  229,  231,  231,  231,  268,  268,
      268,  301,  301,  301,  339,  339,  339,  340,  340,  340,
      342,  342,  342,  379,  379,  379,  380,  380,  380,  414,
      414,  414,  449,  449,  449,  508,  508,  508,  530,  530,
      530,  544,  543,  542,  541,  540,  539,  538,  537,  536,
      535,  534,  533,  532,  531,  529,  528,  527,  526,  525,
      524,  523,  522,  521,  520,  519,  518,  517,  516,  515,

      514,  513,  512,  511,  507,  506,  505,  502,  501,  500,
      499,  498,  497,  496,  495,  494,  493,  492,  491,  490,
      489,  488,  487,  486,  485,  484,  483,  481,  480,  478,
      477,  476,  475,  474,  473,  472,  471,  470,  469,  468,
      467,  466,  465,  464,  461,  460,  459,  458,  457,  456,
      455,  454,  453,  452,  451,  448,  447,  445,  444,  443,
      442,  441,  440,  439,  438,  437,  436,  435,  434,  433,
      432,  431,  430,  429,  428,  427,  426,  425,  424,  423,
      422,  421,  420,  419,  413,  412,  409,  408,  407,  406,
      405,  404,  403,  402,  401,  400,  399,  398,  397,  396,

      395,  394,  393,  392,  387,  386,  385,  384,  383,  382,
      378,  377,  373,  372,  371,  370,  369,  368,  367,  366,
      365,  364,  363,  362,  361,  360,  357,  356,  355,  354,
      353,  352,  351,  350,  349,  348,  347,  338,  337,  331,
      330,  329,  328,  327,  326,  325,  324,  323,  322,  321,
      320,  319,  318,  317,  316,  315,  314,  311,  310,  309,
      308,  307,  306,  300,  299,  295,  294,  293,  292,  291,
      290,  289,  288,  287,  286,  285,  284,  283,  282,  281,
      280,  279,  278,  275,  274,  273,  272,  271,  270,  266,
      265,  261,  260,  255,  254,  253,  252,  251,  250,  249,

      248,  247,  246,  245,  244,  243,  240,  239,  238,  228,
      227,  223,  222,  221,  220,  219,  218,  217,  216,  215,
      214,  213,  212,  211,  208,  207,  206,  205,  204,  203,
      202,  193,  192,  191,  187,  186,  185,  184,  183,  182,
      181,  180,  179,  176,  175,  174,  173,  172,  171,  170,
      169,  168,  167,  166,  165,  161,  160,  159,  158,  154,
      153,  152,  151,  148,  147,  146,  145,  144,  143,  142,
      139,  138,  137,  136,  135,  134,  133,  132,  131,  130,
      129,  128,  127,  126,  125,  124,  123,  119,  118,  117,
      116,  115,  114,  113,  112,  108,  105,  104,  100,   99,

       98,   95,   94,   93,   90,   77,   69,   65,   64,   63,
      584,    3,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584
    } ;

static const flex_int16_t yy_chk[973] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        5,    5,    5,    8,  587,    5,    6,    6,    6,    9,
        9,    6,   13,   13,   13,   13,   16,   16,   16,   16,
       21,   21,   35,   24,   35,   38,   38,   38,  430,   21,
       38,  430,    8,   19,   19,   19,   19,   19,   19,   19,

       19,   19,   19,   19,   19,   19,   19,   24,   37,   39,
       39,   51,   40,   42,   19,   43,   43,   37,  579,   51,
       19,   24,   19,   20,   20,   20,   20,   20,   20,   20,
       20,   20,   20,   20,   20,   20,   20,   26,   25,   31,
       33,   40,   42,   80,   20,   26,   30,   31,   26,   25,
       20,   25,   20,   34,   30,   33,   26,   30,   68,   61,
       34,   44,   44,   44,   31,   61,   44,   34,   45,   45,
       45,   30,   80,   45,   48,   48,   48,   48,   49,   49,
       49,   49,   52,   53,   82,   82,   57,  578,   52,   53,
       52,   53,   54,   55,   57,   68,   54,   55,   70,   65,

       81,   81,   81,   70,   54,   81,   84,   55,   65,   65,
       85,   84,   85,   70,   84,   86,  106,  115,  120,  161,
       85,  120,  122,   86,  121,  577,  120,  106,  122,  121,
      122,  161,  121,  115,  127,  127,  127,  576,  142,  127,
      142,  155,  156,  155,  157,  156,  157,  162,  162,  162,
      156,  155,  162,  575,  157,  163,  163,  163,  164,  164,
      173,  189,  188,  189,  190,  173,  188,  196,  196,  190,
      188,  189,  190,  197,  197,  197,  198,  198,  198,  199,
      199,  199,  200,  200,  201,  201,  201,  202,  206,  243,
      224,  574,  202,  206,  163,  221,  221,  224,  224,  221,

      573,  225,  262,  226,  262,  225,  226,  475,  221,  225,
      262,  226,  197,  229,  229,  198,  230,  230,  230,  231,
      231,  243,  475,  201,  232,  232,  232,  199,  233,  233,
      233,  234,  234,  234,  235,  235,  235,  263,  264,  572,
      264,  267,  267,  267,  263,  263,  267,  276,  264,  268,
      268,  269,  269,  269,  230,  295,  295,  296,  301,  301,
      276,  296,  570,  232,  297,  296,  297,  233,  569,  298,
      234,  568,  297,  298,  302,  302,  302,  298,  567,  302,
      304,  304,  235,  305,  305,  305,  318,  334,  305,  269,
      334,  318,  335,  566,  336,  565,  335,  564,  334,  563,

      335,  336,  336,  339,  339,  340,  340,  341,  341,  342,
      342,  343,  343,  343,  346,  346,  343,  344,  344,  344,
      345,  345,  345,  374,  354,  562,  375,  354,  354,  375,
      376,  374,  376,  379,  379,  380,  380,  375,  376,  381,
      381,  381,  410,  411,  414,  414,  446,  411,  561,  446,
      410,  411,  415,  415,  415,  559,  344,  446,  557,  345,
      354,  416,  416,  416,  417,  417,  417,  418,  418,  418,
      449,  449,  450,  450,  450,  479,  508,  508,  381,  482,
      482,  482,  556,  479,  482,  509,  509,  509,  510,  510,
      509,  415,  530,  530,  555,  554,  551,  548,  546,  545,

      416,  544,  543,  417,  542,  541,  540,  539,  538,  537,
      450,  536,  533,  528,  527,  418,  585,  585,  585,  586,
      586,  586,  588,  588,  589,  589,  590,  590,  590,  591,
      591,  591,  592,  592,  592,  593,  593,  593,  594,  594,
      594,  595,  595,  595,  596,  596,  596,  597,  597,  597,
      598,  598,  598,  599,  599,  599,  600,  600,  600,  601,
      601,  601,  602,  602,  602,  603,  603,  603,  604,  604,
      604,  526,  525,  524,  523,  521,  520,  519,  518,  517,
      516,  515,  514,  513,  511,  506,  505,  504,  503,  502,
      501,  498,  497,  496,  495,  494,  493,  492,  491,  490,

      489,  488,  487,  484,  481,  478,  477,  474,  473,  471,
      470,  469,  468,  467,  466,  465,  463,  462,  461,  460,
      457,  456,  455,  454,  453,  452,  451,  448,  447,  445,
      444,  443,  442,  441,  440,  439,  438,  437,  436,  435,
      434,  433,  432,  431,  429,  428,  427,  426,  425,  424,
      423,  422,  421,  420,  419,  413,  412,  409,  408,  407,
      406,  405,  404,  403,  402,  400,  399,  398,  397,  396,
      395,  394,  393,  392,  391,  390,  389,  388,  387,  386,
      385,  384,  383,  382,  378,  377,  373,  372,  371,  370,
      369,  368,  367,  366,  364,  363,  362,  361,  360,  359,

      358,  357,  356,  355,  353,  352,  351,  350,  349,  347,
      338,  337,  333,  332,  331,  330,  329,  328,  327,  326,
      325,  324,  323,  321,  320,  319,  316,  315,  314,  313,
      312,  311,  310,  309,  308,  307,  306,  300,  299,  294,
      293,  292,  291,  290,  289,  288,  287,  286,  285,  284,
      283,  282,  281,  280,  279,  278,  277,  275,  274,  273,
      272,  271,  270,  266,  265,  261,  260,  259,  258,  257,
      256,  255,  254,  253,  252,  251,  250,  249,  248,  247,
      246,  245,  244,  242,  241,  240,  239,  238,  237,  228,
      227,  223,  222,  220,  219,  218,  217,  216,  215,  214,

      213,  212,  211,  210,  208,  207,  205,  204,  203,  192,
      191,  187,  186,  185,  183,  182,  181,  180,  179,  178,
      177,  176,  175,  174,  172,  171,  170,  169,  168,  166,
      165,  160,  159,  158,  154,  151,  150,  149,  148,  146,
      145,  144,  143,  141,  140,  139,  138,  136,  135,  134,
      133,  132,  131,  130,  129,  126,  125,  124,  123,  119,
      118,  117,  116,  114,  112,  111,  110,  109,  108,  107,
      105,  104,  103,  102,  101,   99,   98,   97,   96,   94,
       93,   92,   91,   90,   89,   88,   87,   79,   78,   76,
       75,   74,   73,   72,   71,   69,   67,   66,   64,   63,

       62,   60,   59,   58,   56,   36,   32,   29,   28,   27,
        3,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584,  584,  584,  584,  584,  584,  584,  584,  584,
      584,  584
    } ;

/* Table of booleans, true if rule could match eol. */
static const flex_int32_t yy_rule_can_match_eol[74] =
    {   0,
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,     };

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "../../jitter/jitterc/jitterc.l"
/* Jitter: Flex scanner.

   Copyright (C) 2016, 2017, 2018, 2020 Luca Saiu
   Updated in 2019 and 2021 by Luca Saiu
   Written by Luca Saiu

   This file is part of Jitter.

   Jitter is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Jitter is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Jitter.  If not, see <http://www.gnu.org/licenses/>. */
/* Preliminary C code.  This is not included in the generated header.
 * ************************************************************************** */
#line 27 "../../jitter/jitterc/jitterc.l"
/* Include the Gnulib header. */
#include <config.h>

#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <unistd.h>
#include <stdbool.h>

#include "jitterc-vm.h"
#include "jitterc-parser.h"


/* Re-declare two automatically-defined flex functions with
   __attribute__((unused)), to prevent an annoying GCC warning. */
static int input  (yyscan_t yyscanner)
  __attribute__ ((unused));
static void yyunput (int c, char * yy_bp , yyscan_t yyscanner)
  __attribute__ ((unused));

/* Given some text matching the {CODE} rule, return it stripped
   of the initial "code", the trailing "end" and the optional
   comments on both lines..
   This destructively alters the memory pointed by text, and
   returns a pointer within it. */
char*
jitterc_strip_code (char *text)
{
  int i;
  /* Find the beginning of the last line, searching right-to-left.  There is
     always a separate newline character at the very end, preceded by a line
     containing optional whitespace, then "end", then optional whitespace and an
     optional comment. */
  for (i = strlen (text) - 1 - 1 /* Skip the one newline at the very end. */;
       text [i] != '\n';
       i --)
    /* Do nothing. */;

  /* Within the last line find the first 'e' character; that is where the "end"
     begins and therefore the actual code ends.  Replace the 'e' character with
     a string terminator. */
  for (; text [i] != 'e'; i ++)
    /* Do nothing. */;
  text [i] = '\0';

  /* Ignore characters from the beginning up to the first newline character.
     What comes before is "code" plus optional whitespace and an optional
     comment, in Jitter syntax, which would be invalid in C. */
  for (i = 0; text [i] != '\n'; i ++)
    /* Do nothing. */;

  /* Now i contains the offset of the first newline character from the
     beginning.  We want to skip as many characters. */
  return text + i;
}

/* Provide aliases for a few identifiers not renamed by %option prefix. */
#define YYSTYPE JITTERC_STYPE
#define YYLTYPE JITTERC_LTYPE

#line 1177 "../../jitter/jitterc/jitterc-scanner.c"
/* Flex options.
 * ************************************************************************** */
/* Fundamental regular expression definitions.
 * ************************************************************************** */
/* FIXME: factor the number parsing and constant expression functionality from
   program.[ly] within this frontend, as far as possible. */
/* Single-line regular expression definitions.
 * ************************************************************************** */
/* Flex definitions with names starting in "LINE" match only within a single
   line, never recognizing '\n', '\r' or '\f'. */
/* Code block definition.
 * ************************************************************************** */
/* The C code in code..end blocks is delimited according to a a very rigid
   whitespace-sensitive format, in order to let the user include her C code
   without being bothered by Jitter syntax, and to make the Emacs major mode
   simpler.  On the other hand this recognizer in Flex is not simple at all
   despite the language being regular, and deserves a few comments.

   The rest of Jitter's syntax, notably the use of "end" when not closing code
   blocks, is much more lax. */
/* A code block is made by the opeining line, zero or more content lines
   holding the actual C code, and one closing line. */
/* The opening line starts with the "code" keyword, optionally preceded and followed
   by whitespace and a comment, and ends with a mandatory newline. */
/* The closing line has a syntax similar to the opening line.  It starts with the
   "end" keyword, optionally preceded and followed by whitespace and optionally
   followed by a comment, and ends with a mandatory newline. */
/* Each content line has optional whitespace, the actual line content, and a
   mandatory newline.  Notice that this does not force the Jitter file to end
   in a newline, since code a block cannot be the last token according to the
   Bison syntax. */
/* The actual line content has one of three possible formats.  It can be:
   - empty ;
   - nonempty text *not* matching "end" but allowed to match a Jitter comment,
     followed by zero or more non-newline characters, which are allowed to
     match "end";
   - "end" followed by zero or more non-newline whitespace character, one
     non-newline non-whitespace non-comment-opening character, then any number
     of non-newline characters. */
/* End of the definition section.
 * ************************************************************************** */
#line 1219 "../../jitter/jitterc/jitterc-scanner.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    YYLTYPE * yylloc_r;

    }; /* end struct yyguts_t */

static int yy_init_globals ( yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
    #    define yylloc yyg->yylloc_r
    
int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( yyscan_t yyscanner );

int yyget_debug ( yyscan_t yyscanner );

void yyset_debug ( int debug_flag , yyscan_t yyscanner );

YY_EXTRA_TYPE yyget_extra ( yyscan_t yyscanner );

void yyset_extra ( YY_EXTRA_TYPE user_defined , yyscan_t yyscanner );

FILE *yyget_in ( yyscan_t yyscanner );

void yyset_in  ( FILE * _in_str , yyscan_t yyscanner );

FILE *yyget_out ( yyscan_t yyscanner );

void yyset_out  ( FILE * _out_str , yyscan_t yyscanner );

			int yyget_leng ( yyscan_t yyscanner );

char *yyget_text ( yyscan_t yyscanner );

int yyget_lineno ( yyscan_t yyscanner );

void yyset_lineno ( int _line_number , yyscan_t yyscanner );

int yyget_column  ( yyscan_t yyscanner );

void yyset_column ( int _column_no , yyscan_t yyscanner );

YYSTYPE * yyget_lval ( yyscan_t yyscanner );

void yyset_lval ( YYSTYPE * yylval_param , yyscan_t yyscanner );

       YYLTYPE *yyget_lloc ( yyscan_t yyscanner );
    
        void yyset_lloc ( YYLTYPE * yylloc_param , yyscan_t yyscanner );
    
/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( yyscan_t yyscanner );
#else
extern int yywrap ( yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  , yyscan_t yyscanner);
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int , yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * , yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( yyscan_t yyscanner );
#else
static int input ( yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner);

#define YY_DECL int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

    yylloc = yylloc_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
		}

		yy_load_buffer_state( yyscanner );
		}

	{
#line 179 "../../jitter/jitterc/jitterc.l"


#line 182 "../../jitter/jitterc/jitterc.l"
 /* Rules section (comments in this section cannot start at column 0).
 * ************************************************************************** */

#line 1510 "../../jitter/jitterc/jitterc-scanner.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 585 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 912 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 185 "../../jitter/jitterc/jitterc.l"
{ yytext = jitterc_strip_code (yytext);
                            return CODE; }
	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 187 "../../jitter/jitterc/jitterc.l"
{ /* Do nothing. */ }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 188 "../../jitter/jitterc/jitterc.l"
{ return END; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 189 "../../jitter/jitterc/jitterc.l"
{ return VM; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 190 "../../jitter/jitterc/jitterc.l"
{ return SET; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 191 "../../jitter/jitterc/jitterc.l"
{ return STACK; }
	YY_BREAK
/*"letter"                  { return LETTER; }*/
case 7:
YY_RULE_SETUP
#line 194 "../../jitter/jitterc/jitterc.l"
{ return C_TYPE; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 195 "../../jitter/jitterc/jitterc.l"
{ return C_ELEMENT_TYPE; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 196 "../../jitter/jitterc/jitterc.l"
{ return C_INITIAL_VALUE; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 198 "../../jitter/jitterc/jitterc.l"
{ return REGISTER_CLASS; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 199 "../../jitter/jitterc/jitterc.l"
{ return FAST_REGISTER_NO; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 200 "../../jitter/jitterc/jitterc.l"
{ return NO_SLOW_REGISTERS; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 201 "../../jitter/jitterc/jitterc.l"
{ return SLOW_REGISTERS; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 203 "../../jitter/jitterc/jitterc.l"
{ return LONG_NAME; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 204 "../../jitter/jitterc/jitterc.l"
{ return ELEMENT_NO; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 205 "../../jitter/jitterc/jitterc.l"
{ return NON_TOS_OPTIMIZED; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 206 "../../jitter/jitterc/jitterc.l"
{ return TOS_OPTIMIZED; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 207 "../../jitter/jitterc/jitterc.l"
{ return NO_GUARD_UNDERFLOW; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 208 "../../jitter/jitterc/jitterc.l"
{ return NO_GUARD_OVERFLOW; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 209 "../../jitter/jitterc/jitterc.l"
{ return GUARD_UNDERFLOW; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 210 "../../jitter/jitterc/jitterc.l"
{ return GUARD_OVERFLOW; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 212 "../../jitter/jitterc/jitterc.l"
{ return INITIAL_HEADER_C; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 213 "../../jitter/jitterc/jitterc.l"
{ return INITIAL_VM1_C; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 214 "../../jitter/jitterc/jitterc.l"
{ return INITIAL_VM2_C; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 215 "../../jitter/jitterc/jitterc.l"
{ return INITIAL_VM_MAIN_C; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 216 "../../jitter/jitterc/jitterc.l"
{ /* An alias. */ return INITIAL_VM_MAIN_C; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 217 "../../jitter/jitterc/jitterc.l"
{ return EARLY_HEADER_C; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 218 "../../jitter/jitterc/jitterc.l"
{ return LATE_HEADER_C; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 219 "../../jitter/jitterc/jitterc.l"
{ return PRINTER_C; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 220 "../../jitter/jitterc/jitterc.l"
{ return REWRITER_C; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 221 "../../jitter/jitterc/jitterc.l"
{ return EARLY_C; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 222 "../../jitter/jitterc/jitterc.l"
{ return LATE_C; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 223 "../../jitter/jitterc/jitterc.l"
{ return INITIALIZATION_C; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 224 "../../jitter/jitterc/jitterc.l"
{ return FINALIZATION_C; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 225 "../../jitter/jitterc/jitterc.l"
{ return STATE_EARLY_C; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 226 "../../jitter/jitterc/jitterc.l"
{ return STATE_BACKING_STRUCT_C; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 227 "../../jitter/jitterc/jitterc.l"
{ return STATE_RUNTIME_STRUCT_C; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 228 "../../jitter/jitterc/jitterc.l"
{ return STATE_INITIALIZATION_C; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 229 "../../jitter/jitterc/jitterc.l"
{ return STATE_FINALIZATION_C; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 230 "../../jitter/jitterc/jitterc.l"
{ return INSTRUCTION_BEGINNING_C; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 231 "../../jitter/jitterc/jitterc.l"
{ return INSTRUCTION_END_C; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 233 "../../jitter/jitterc/jitterc.l"
{ return WRAPPED_FUNCTIONS; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 234 "../../jitter/jitterc/jitterc.l"
{ return WRAPPED_GLOBALS; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 235 "../../jitter/jitterc/jitterc.l"
{ return INSTRUCTION; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 236 "../../jitter/jitterc/jitterc.l"
{ return OPEN_PAREN; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 237 "../../jitter/jitterc/jitterc.l"
{ return CLOSE_PAREN; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 238 "../../jitter/jitterc/jitterc.l"
{ return IN; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 239 "../../jitter/jitterc/jitterc.l"
{ return OUT; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 240 "../../jitter/jitterc/jitterc.l"
{ return COMMA; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 241 "../../jitter/jitterc/jitterc.l"
{ return SEMICOLON; }
	YY_BREAK
case 51:
/* rule 51 can match eol */
YY_RULE_SETUP
#line 242 "../../jitter/jitterc/jitterc.l"
{ return STRING; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 243 "../../jitter/jitterc/jitterc.l"
{ return FIXNUM; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 244 "../../jitter/jitterc/jitterc.l"
{ return BITSPERWORD; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 245 "../../jitter/jitterc/jitterc.l"
{ return BYTESPERWORD; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 246 "../../jitter/jitterc/jitterc.l"
{ return LGBYTESPERWORD; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 247 "../../jitter/jitterc/jitterc.l"
{ return HOT; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 248 "../../jitter/jitterc/jitterc.l"
{ return COLD; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 249 "../../jitter/jitterc/jitterc.l"
{ return CALLER; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 250 "../../jitter/jitterc/jitterc.l"
{ return CALLEE; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 251 "../../jitter/jitterc/jitterc.l"
{ return RELOCATABLE; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 252 "../../jitter/jitterc/jitterc.l"
{ return NON_RELOCATABLE; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 253 "../../jitter/jitterc/jitterc.l"
{ return RULE; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 254 "../../jitter/jitterc/jitterc.l"
{ return WHEN; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 255 "../../jitter/jitterc/jitterc.l"
{ return RULE_PLACEHOLDER; }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 256 "../../jitter/jitterc/jitterc.l"
{ return TRUE_; }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 257 "../../jitter/jitterc/jitterc.l"
{ return FALSE_; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 258 "../../jitter/jitterc/jitterc.l"
{ return REWRITE; }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 259 "../../jitter/jitterc/jitterc.l"
{ return INTO; }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 261 "../../jitter/jitterc/jitterc.l"
{ /* When expecting an identifier the parser accepts
                                a REGISTER_OR_STACK_LETTER as well. */
                             return REGISTER_OR_STACK_LETTER; }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 264 "../../jitter/jitterc/jitterc.l"
{ /* When expecting an identifier the parser accepts
                               a BARE_ARGUMENT as well. */
                            return BARE_ARGUMENT; }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 267 "../../jitter/jitterc/jitterc.l"
{ return IDENTIFIER; }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 268 "../../jitter/jitterc/jitterc.l"
{ jitterc_scan_error (yyscanner); }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 270 "../../jitter/jitterc/jitterc.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 1953 "../../jitter/jitterc/jitterc-scanner.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( yywrap( yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	int number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  , yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size , yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 585 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yyg->yy_last_accepting_state = yy_current_state;
		yyg->yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 585 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 584);

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp , yyscan_t yyscanner)
{
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yy_cp = yyg->yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yyg->yy_hold_char;

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = yyg->yy_n_chars + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			yyg->yy_n_chars = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --yylineno;
    }

	yyg->yytext_ptr = yy_bp;
	yyg->yy_hold_char = *yy_cp;
	yyg->yy_c_buf_p = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin , yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	if ( c == '\n' )
		
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file , yyscanner);
	yy_load_buffer_state( yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file , yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf , yyscanner );

	yyfree( (void *) b , yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_flush_buffer( b , yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(yyscanner);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER , yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b , yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr , yyscan_t yyscanner)
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) , yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n , yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n , yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int yyget_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int yyget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *yyget_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void yyset_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void yyset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void yyset_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int yyget_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void yyset_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

YYSTYPE * yyget_lval  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylval;
}

void yyset_lval (YYSTYPE *  yylval_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylval = yylval_param;
}

YYLTYPE *yyget_lloc  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylloc;
}
    
void yyset_lloc (YYLTYPE *  yylloc_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylloc = yylloc_param;
}
    
/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER , yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	yyfree(yyg->yy_buffer_stack , yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        yyfree( yyg->yy_start_stack , yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 270 "../../jitter/jitterc/jitterc.l"


